#.sym "GXIwJmMN0PUMy8Gl57wt" 
	+SD 
	%1"/Proto/SunOS.59.sparc/include/SaS/ABNF/ABNF.hpp"
	%2,"Common.hpp"
	%3,"Object.hpp"
	%4,"Rule.hpp"
	%5,"RuleName.hpp"
	%6,"Terminal.hpp"
	%7"/opt/home/doug/src/IETF/ABNF/Parser.hpp"
	%8,"Rule.hpp"
	%9,"Terminal.hpp" 
	+CS
	"XrdE-cFPfZyh3LTIvS1Z"
	=SN "__1cDstdGvector4CpnTSoftwareAndServicesHLibraryEABNFERule_n0AJallocator4C5___M__insert_aux6Mp5rk5_v_" 
	=SC %10"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/SunWS_cache/CC_obj_G/GXIwJmMN0PUMy8Gl57wt.o"
	=OP %11"-c -I. -I/Proto/SunOS.59.sparc/include -DSunOS -DOS=SunOS -DOS_s='\"SunOS\"' -DOSVER=59 -DOSVER_s='\"59\"' -DFULLVERSION_s='\"0.1\"' -DTARG_BINARY_s='\"ABNF\"' -DPSTAMP_s='\"SaS:2013.02.15.23.02.29\"' -DPROTO_s='\"/Proto\"' -DPROTOSUBDIR_s='\"SunOS.59.sparc\"' -I. -DCOMMON_LICENSE -DBUILDING_LIBARAY -DBUILDING_LIBARAY_COMMON -DDEBUG -compat=5 -mt -KPIC -features=conststrings -g ";
#.sym "XrdE-cFPfZyh3LTIvS1Z" 
	+SD 
	1 
	2 
	3 
	4 
	5 
	6 
	7 
	8 
	9  
	=SN "__1cDstdNcopy_backward4CppnTSoftwareAndServicesHLibraryEABNFERule_C6_6FTA7TB_8_" 
	=SC %12"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/SunWS_cache/CC_obj_X/XrdE-cFPfZyh3LTIvS1Z.o"
	=OP 11 ;
#.sym "5AYCxyLRiXnq3qf-8o54" 
	+SD 
	1 
	2 
	3 
	4 
	5 
	6 
	7 
	8 
	9  
	+CS
	"NP-ag4tEk3SP6RnweZNJ"
	=SN "__1cDstdGvector4Cpcn0AJallocator4C1___M__insert_aux6Mp1rk1_v_" 
	=SC %13"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/SunWS_cache/CC_obj_5/5AYCxyLRiXnq3qf-8o54.o"
	=OP 11 ;
#.sym "NP-ag4tEk3SP6RnweZNJ" 
	+SD 
	1 
	2 
	3 
	4 
	5 
	6 
	7 
	8 
	9  
	=SN "__1cDstdNcopy_backward4CppcC2_6FTA3TB_4_" 
	=SC %14"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/SunWS_cache/CC_obj_N/NP-ag4tEk3SP6RnweZNJ.o"
	=OP 11 ;
#.sym "Rr7bR4ZcyBwDrDkg_4Do" 
	+SD 
	1 
	2 
	3 
	5 
	6 
	%15"/opt/home/doug/src/IETF/ABNF/ABNF.hpp"
	%16,"Comment.hpp"
	7 
	8 
	9  
	+CS
	"_ivxXtSXAFW7QIUqyv26"
	=SN "__1cDstdGvector4CpnTSoftwareAndServicesHLibraryEABNFGObject_n0AJallocator4C5___M__insert_aux6Mp5rk5_v_" 
	=SC %17"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/SunWS_cache/CC_obj_R/Rr7bR4ZcyBwDrDkg_4Do.o"
	=OP 11 ;
#.sym "_ivxXtSXAFW7QIUqyv26" 
	+SD 
	1 
	2 
	3 
	5 
	6 
	15 
	16 
	7 
	8 
	9  
	=SN "__1cDstdNcopy_backward4CppnTSoftwareAndServicesHLibraryEABNFGObject_C6_6FTA7TB_8_" 
	=SC %18"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/SunWS_cache/CC_obj__/_ivxXtSXAFW7QIUqyv26.o"
	=OP 11 ;
#.obj %19"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/Parser.o"
	+CS
	"GXIwJmMN0PUMy8Gl57wt"
	"5AYCxyLRiXnq3qf-8o54"
	=BP "/opt/home/doug/src/IETF/ABNF" 
	=SO "/opt/home/doug/src/IETF/ABNF/Parser.cpp" 
	=CM "-c -I. -I/Proto/SunOS.59.sparc/include -DSunOS -DOS=SunOS -DOS_s='\"SunOS\"' -DOSVER=59 -DOSVER_s='\"59\"' -DFULLVERSION_s='\"0.1\"' -DTARG_BINARY_s='\"ABNF\"' -DPSTAMP_s='\"SaS:2013.02.15.23.02.29\"' -DPROTO_s='\"/Proto\"' -DPROTOSUBDIR_s='\"SunOS.59.sparc\"' -I. -DCOMMON_LICENSE -DBUILDING_LIBARAY -DBUILDING_LIBARAY_COMMON -DDEBUG -compat=5 -mt -KPIC -features=conststrings -g " ;
#.obj %20"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/Rule.o"
	+CS
	"5AYCxyLRiXnq3qf-8o54"
	"Rr7bR4ZcyBwDrDkg_4Do"
	=BP "/opt/home/doug/src/IETF/ABNF" 
	=SO "/opt/home/doug/src/IETF/ABNF/Rule.cpp" 
	=CM "-c -I. -I/Proto/SunOS.59.sparc/include -DSunOS -DOS=SunOS -DOS_s='\"SunOS\"' -DOSVER=59 -DOSVER_s='\"59\"' -DFULLVERSION_s='\"0.1\"' -DTARG_BINARY_s='\"ABNF\"' -DPSTAMP_s='\"SaS:2013.02.15.23.02.29\"' -DPROTO_s='\"/Proto\"' -DPROTOSUBDIR_s='\"SunOS.59.sparc\"' -I. -DCOMMON_LICENSE -DBUILDING_LIBARAY -DBUILDING_LIBARAY_COMMON -DDEBUG -compat=5 -mt -KPIC -features=conststrings -g " ;
#.obj %21"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/Terminal.o"
	+CS
	"5AYCxyLRiXnq3qf-8o54"
	=BP "/opt/home/doug/src/IETF/ABNF" 
	=SO "/opt/home/doug/src/IETF/ABNF/Terminal.cpp" 
	=CM "-c -I. -I/Proto/SunOS.59.sparc/include -DSunOS -DOS=SunOS -DOS_s='\"SunOS\"' -DOSVER=59 -DOSVER_s='\"59\"' -DFULLVERSION_s='\"0.1\"' -DTARG_BINARY_s='\"ABNF\"' -DPSTAMP_s='\"SaS:2013.02.15.23.02.29\"' -DPROTO_s='\"/Proto\"' -DPROTOSUBDIR_s='\"SunOS.59.sparc\"' -I. -DCOMMON_LICENSE -DBUILDING_LIBARAY -DBUILDING_LIBARAY_COMMON -DDEBUG -compat=5 -mt -KPIC -features=conststrings -g " ;
#.obj %22"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/libABNF.a"
	+CO
	10 
	13 
	12 
	14 
	17 
	18 
	=BP "/opt/home/doug/src/IETF/ABNF" 
	=CM "-xar SunOS.59.sparc/ABNF.o SunOS.59.sparc/Comment.o SunOS.59.sparc/Object.o SunOS.59.sparc/Parser.o SunOS.59.sparc/Rule.o SunOS.59.sparc/RuleName.o SunOS.59.sparc/Terminal.o -o SunOS.59.sparc/libABNF.a " ;
#.obj 10 ;
#.obj 13 ;
#.obj 12 ;
#.obj 14 ;
#.obj 17 ;
#.obj 18 ;
#.obj %23"/opt/home/doug/src/IETF/ABNF/SunOS.59.sparc/libABNF.so.0.1"
	+CO
	10 
	13 
	12 
	14 
	17 
	18 
	=BP "/opt/home/doug/src/IETF/ABNF" 
	=CM "-G SunOS.59.sparc/ABNF.o SunOS.59.sparc/Comment.o SunOS.59.sparc/Object.o SunOS.59.sparc/Parser.o SunOS.59.sparc/Rule.o SunOS.59.sparc/RuleName.o SunOS.59.sparc/Terminal.o -lcrypto -lssl -liconv -lsocket -lposix4 -lpthread -lsocket -lnsl -lc -lCstd -lCrun -o SunOS.59.sparc/libABNF.so.0.1 " ;
